{
  "name": "jjinjjibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowggang/jjinjjibot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crowggang/jjinjjibot/issues"
  },
  "homepage": "https://github.com/crowggang/jjinjjibot#readme",
  "dependencies": {
    "express": "^4.15.2",
    "get-json": "0.0.3",
    "discord.js": "^13.5.1"
  }
}
